*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
     background-color: antiquewhite;
}
.container
{
   display: flex;
   gap: 16px;
   height: 100vh;
   max-width: 90%; /* 100% - 5% left - 5% right */
   margin-left: auto;
   margin-right: auto;
}


.left
{
  flex:3;
  padding: 16px;
}
.right{
 flex: 1;
 background-color: aliceblue;
 padding: 16px;
}


.grid-container{
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}

.item{
  background: white;
  text-align: center;
  font-size: 20px;
  border-radius: 10px;
  min-height: 120px;
  position: relative;
  padding: 20px;
}

.item > img{
    width: 100%;
    height: 120px;
}

.cart{
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    min-height: 300px;
    max-height: max-content;
}

.add-to-cart {
  position: relative;
  bottom: 0;
  left: 0;
  color: #000;
  border: 1px solid #000;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
  top: -85px;
  /* Gradient background */
  background: linear-gradient(45deg, #fff, #fff, #ffffff);
  background-size: 200% 200%;
  
  /* Shadow for depth */
  box-shadow: 0 4px 15px #ffffff;
  
  /* Transition effects */
  transition: all 0.4s ease;
}

@media screen and (max-width:480px) {
  .cart{
    display: none;
  }
}